# esologs

./: Config.cs  DelugeTracker.cs  ESOLogs.csproj  ESOLogs.sln  Form1.Designer.cs  Form1.cs  Form1.resx  IForm.cs  LogData.cs  Program.cs  README.md  TabControlWithoutHeader.cs  data_sets.txt
Properties/: Resources.Designer.cs
